################################################################################
###################### Libraries / Spark / Directory ##########################
################################################################################

library(filtr)
library(fst)
library(TUISG)
library(titanng)
library(DT)
library(arrow)
library(xgboost)
library(tidyverse)
library(DBI)
library(sparklyr)
library(perfExits)

options(scipen = 999)
setwd("/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/June 2026 Refresh")

sc <- spark_connect(master = "yarn")

################################################################################
############################### Set Params ####################################
################################################################################

# Set year of interest
year_interest <- c("2025")

archive_start_date <- as.Date("2025-09-30")
archive_end_date   <- as.Date("2026-04-30")
archives_tot <- seq(from = archive_start_date + 1,
                    to = archive_end_date,
                    by = "1 months") - 1

################################################################################
################################ Data Pull ####################################
################################################################################

cc_perf <- cc_perf <- tbl(sc, "bc3.trades") %>%
  mutate(
    cmplnc_rem_cde = coalesce(cmplnc_rem_cde, ""),
    kob_posn_1_cde = coalesce(kob_posn_1_cde, ""),
    porf_typ_cde   = coalesce(porf_typ_cde, ""),
    acct_typ_cde   = coalesce(acct_typ_cde, ""),
    subcode        = paste0(kob_posn_1_cde, rsub_base_cde, rsub_sfx_cde),
    rpt_mob        = months_between(
      trunc(eff_dte, "MM"),
      trunc(open_dte, "MM")
    ),
    credit_line = case_when(
      cr_lmt_amt  > 0 ~ as.integer(cr_lmt_amt),
      high_cr_amt > 0 ~ as.integer(high_cr_amt),
      TRUE            ~ as.integer(NA)
    )
  ) %>%
  filter(
    data_date %in% c(archives_tot),
    ! ecoa_cde %in% c("A", "T", "X"),
    ! (cmplnc_rem_cde %in% c("AID", "CAD")),
    !! body(creditCard)
  ) %>%
  filter(month(open_dte) %in% c(7,8,9) &
         year(open_dte) %in% year_interest) %>%
  mutate(
    open_quarter = paste0(year(open_dte), "-Q", quarter(open_dte)),
    quarter      = paste0("Q", quarter(open_dte)),
    year         = year(open_dte),
    archive_dte  = case_when(
      month(open_dte) %in% c(7,8,9) ~
        paste0(as.character(year(open_dte)), '-06-30')
    )
  ) %>%
  select(
    party_id, acct_id, data_date,
    subcode, acct_num, porf_typ_cde, acct_typ_cde,
    open_dte, clsd_dte, eff_dte, rpt_mob,
    curr_bal_amt, cr_lmt_amt, high_cr_amt, credit_line,
    kob_posn_1_cde, kob_posn_2_cde, ecoa_cde,
    rsub_base_cde, rsub_sfx_cde,
    acct_mop_cde, acct_rte_prfl_cde, payt_pttrn_txt,
    max_delq_rte_cde, max_delq_dte,
    past_due_amt, orgn_chrg_off_amt,
    affil_rem_cde, rem_frst_rpt_dte,
    gnrc_rem_cde, gnrcrem_frsrpt_dte,
    rte_rem_cde, rte_rem_frsrpt_dte,
    open_quarter, year, archive_dte,
    quarter
  ) %>%
  left_join(
    tbl(sc, "common.reporting_subcode_hrchy") %>%
      select(subcode = SUBCODE, company = COMPANY),
    by = "subcode"
  ) %>%
  compute("cc_perf")

perf_dedup <- cc_perf %>%
  group_by(party_id, acct_id) %>%
  dbplyr::window_order(party_id, acct_id, desc(eff_dte), data_date) %>%
  mutate(rn = row_number()) %>%
  filter(rn == 1) %>%
  ungroup() %>%
  select(-rn) %>%
  compute("perf_dedup")

perf_icl <- cc_perf %>%
  filter(! is.na(credit_line)) %>%
  group_by(party_id, acct_id) %>%
  dbplyr::window_order(party_id, acct_id, eff_dte, data_date) %>%
  mutate(rn = row_number()) %>%
  filter(rn == 1) %>%
  ungroup() %>%
  select(party_id, acct_id, initial_credit_limit = credit_line) %>%
  compute("perf_icl")

new_card_perf <- left_join(
  perf_dedup,
  perf_icl,
  by = c("party_id", "acct_id")
) %>%
  compute("new_card_perf")

perf_exits <- new_card_perf %>%
  naPerf(usehist = FALSE) %>%
  ungroup() %>%
  compute("perf_exits")

data_perf_join <- left_join(
  new_card_perf,
  perf_exits,
  by = c("party_id", "acct_id")) %>%
  compute("data_perf_join")

chgoff <- new_card_perf %>%
  naCO_tr() %>%
  ungroup() %>%
  compute("chgoff")

Q3_2025 <- left_join(data_perf_join,
                     chgoff,
                     by = c("party_id", "acct_id")) %>%
  compute("Q3_2025")

dbGetQuery(sc, "create table bu_fs.hpusarl_Q3_2025 select * from Q3_2025")

################################################################################
########################## Performances & Metrics #############################
################################################################################

# Read table back
cards_2025 <- tbl(sc, "bu_fs.hpusarl_Q3_2025")

# Vantage 4.0
vtg4 <- tbl(sc, "common.scrattr_evtg04") %>%
  select(party_id, finscore, data_date) %>%
  rename(vtg4 = finscore)

# 2025 Q3
driver_2025_vtg <- cards_2025 %>%
  filter(!acct_typ_cde == "SC") %>%
  mutate(company = case_when(
    company == "LENDUP"       ~ "MISSION LANE",
    subcode == "B22EL016"     ~ "GENESIS FINANCIAL SOLUTIONS",
    TRUE                      ~ company
  ),
  archive_dte = case_when(
    month(open_dte) %in% c(1,2,3)    ~ paste0(as.character(year(open_dte)-1L), '-12-31'),
    month(open_dte) %in% c(4,5,6)    ~ paste0(as.character(year(open_dte)), '-03-31'),
    month(open_dte) %in% c(7,8,9)    ~ paste0(as.character(year(open_dte)), '-06-30'),
    month(open_dte) %in% c(10,11,12) ~ paste0(as.character(year(open_dte)), '-09-30')
  )) %>%
  left_join(vtg4, by = c("party_id", "archive_dte" = "data_date")) %>%
  mutate(vtg4Tier = case_when(
    vtg4 >= 300 & vtg4 <= 600 ~ '1. SUBPRIME',
    vtg4 > 600  & vtg4 <= 660 ~ '2. NEAR PRIME',
    vtg4 > 660  & vtg4 <= 720 ~ '3. PRIME',
    vtg4 > 720  & vtg4 <= 780 ~ '4. PRIME PLUS',
    vtg4 > 780                 ~ '5. SUPER PRIME',
    TRUE                       ~ '6. UNSCOREABLE'
  )) %>%
  mutate(
    BGI_60_6 = case_when(
      na30 <= 0 | na60 <= 0 ~ -1L,
      na60 <= 6             ~ 0L,
      na30 <= 6             ~ 2L,
      TRUE                  ~ 1L
    ),
    BGI_90_6 = case_when(
      na30 <= 0 | na60 <= 0 | na90 <= 0 ~ -1L,
      na90 <= 6                          ~ 0L,
      na60 <= 6                          ~ 2L,
      TRUE                               ~ 1L
    ),
    CO_6 = case_when(naCO <= 6 ~ 0L, TRUE ~ 1L)
  ) %>%
  filter(BGI_90_6 >= 0) %>%
  compute("driver_2025_vtg")

cards_2025_Company <- driver_2025_vtg %>%
  group_by(company) %>%
  summarise(
    cards       = n(),
    median_vtg4 = percentile(vtg4, 0.5),
    median_icl  = percentile(initial_credit_limit, 0.5),
    bad60in6    = sum(case_when(BGI_60_6 == 0 ~ 1L, TRUE ~ 0L), na.rm = TRUE) /
                  sum(case_when(BGI_60_6 %in% c(0, 1) ~ 1L, TRUE ~ 0L), na.rm = TRUE),
    bad90in6    = sum(case_when(BGI_90_6 == 0 ~ 1L, TRUE ~ 0L), na.rm = TRUE) /
                  sum(case_when(BGI_90_6 %in% c(0, 1) ~ 1L, TRUE ~ 0L), na.rm = TRUE),
    COin6       = sum(case_when(CO_6 == 0 ~ 1L, TRUE ~ 0L), na.rm = TRUE) /
                  sum(case_when(CO_6 %in% c(0,1) ~ 1L, TRUE ~ 0L), na.rm = TRUE)
  ) %>%
  collect()

write_csv(cards_2025_Company, "/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/June 2026 Refresh/Data/Q3_bad_COrates_2025.csv")

################################################################################
####################### Abs & Rel Change in Bad Rate ##########################
################################################################################

# Read Q3 2025
cards_Q32025_Company <- read_csv("/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/June 2026 Refresh/Data/Q3_bad_COrates_2025.csv")

# Read Q3 2024 for comparison
cards_Q32024_Company <- read_csv("/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/June 2026 Refresh/Data/Q3_bad_COrates_2024_12m.csv") %>%
  select(company, bad60in6, bad90in6, COin6)

# Side by Side Bad Rates
cards_sbs <- cards_Q32024_Company %>%
  inner_join(
    cards_Q32025_Company,
    by = "company",
    suffix = c("_2024", "_2025")
  ) %>%
  filter(company %in% c(
    "CAPITAL ONE", "SYNCHRONY", "CHASE", "CITIBANK", "CREDIT ONE BANK", "BANK OF AMERICA",
    "DISCOVER", "AMERICAN EXPRESS", "GOLDMAN SACHS", "BARCLAYS", "WELLS FARGO", "ALLIANCE DATA",
    "GENESIS FINANCIAL SOLUTIONS", "US BANK", "FIRST PREMIER", "MISSION LANE", "FIRST NATIONAL BANK OF OMAHA (FNBO)",
    "ATLANTICUS HOLDINGS", "NAVY FEDERAL CREDIT UNION", "CONTINENTAL FINANCE COMPANY", "MERRICK BANK", "PNC",
    "FIRST BANK & TRUST (SD)", "FIRST NATIONAL BANK/FIRST SAVINGS BANK (SD)", "USAA", "TRUIST FINANCIAL CORP (FKA BB&T/SUNTRUST)",
    "CITIZENS BANK", "BMO FINANCIAL GROUP", "TD BANK (NORDSTROM)", "TD BANK", "FIRST NATIONAL CREDIT CARD", "PENTAGON FEDERAL CREDIT UNION (PENFED)",
    "VERVENT", "AVANT", "FIFTH THIRD", "PETAL", "HUNTINGTON NATIONAL BANK", "KEYBANK", "REGIONS BANK", "M&T BANK",
    "BECU (BOEING EMPLOYEES CREDIT UNION)"
  )) %>%
  mutate(
    # 2024 vs 2025 - 60 - 6M
    bad_change_abs_60_6_202425 = bad60in6_2025 - bad60in6_2024,
    bad_change_rel_60_6_202425 = bad60in6_2025 / bad60in6_2024 - 1,

    # 90 - 6M
    bad_change_abs_90_6_202425 = bad90in6_2025 - bad90in6_2024,
    bad_change_rel_90_6_202425 = bad90in6_2025 / bad90in6_2024 - 1,

    # CO - 6M
    bad_change_abs_CO_6_202425 = COin6_2025 - COin6_2024,
    bad_change_rel_CO_6_202425 = COin6_2025 / COin6_2024 - 1
  )

write_csv(cards_sbs, "/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/June 2026 Refresh/Data/Q32025_6MPerf.csv")
