# Vintage curve - matching R version
vintage = data.groupby('na60').size().reset_index(name='n')
vintage['pct'] = vintage['n'] / vintage['n'].sum()
vintage['cuml_bad'] = vintage['pct'].cumsum()
vintage = vintage[vintage['na60'] < 999]

plt.figure(figsize=(10, 6))
plt.plot(vintage['na60'], vintage['cuml_bad'])
plt.xlabel('na60')
plt.ylabel('Cumulative Bad Rate')
plt.title('Vintage Curve - Months to 60 Days Past Due')
plt.show()



# Create target variable BGI60in12 - matching R version
# Bad = 0 if went 60 days past due within 12 months
# Good = 1 if did not
data['BGI60in12'] = data['na60'].apply(
    lambda x: 0 if x <= 12 else 1
)

print("Dataset has {} entries and {} features".format(*data.shape))
data.head(5)




# Plot Good/Bad Rate - matching R version
plot_data = (data.groupby('BGI60in12')
             .size()
             .reset_index(name='Counts'))
plot_data['Percent'] = (plot_data['Counts'] /
                        plot_data['Counts'].sum() * 100)

plt.figure(figsize=(8, 6))
bars = plt.bar(
    plot_data['BGI60in12'].astype(str),
    plot_data['Percent'],
    color='steelblue'
)
for bar, pct in zip(bars, plot_data['Percent']):
    plt.text(
        bar.get_x() + bar.get_width() / 2,
        bar.get_height() + 0.5,
        f"{pct:.1f}%",
        ha='center'
    )
plt.xlabel('BGI60in12')
plt.ylabel('Percentage')
plt.title('Good/Bad Rate')
plt.xticks([0, 1], ['Bad (0)', 'Good (1)'])
plt.show()
