# Performance




data_dmat = xgb.DMatrix(
    data[predictors_nz],
    label         = data['perf'],
    weight        = data['wgt'],
    missing       = -9,
    feature_names = predictors_nz
)

score_cols = ['wgt'] + model_vars['Feature'].tolist()
score_dict = {col: data[col].tolist() for col in score_cols}

scored_data = data[['perf', 'wgt', 'ind', 'score1', 'score2', 'score3']].copy()
scored_data['ocscore'] = onecredit.predict_oc(model, score_dict)
scored_data['xgb_mod'] = xgb_base.predict(data_dmat)






## KS






ks_results = []
for grp, df in scored_data.groupby('ind'):
    ks_results.append({
        'Index'    : grp,
        'Total'    : int(df['wgt'].sum()),
        'newScore' : round(100 * KS(df, 'perf', 'ocscore', 'wgt'), 2),
        'cv_score' : round(100 * KS(df, 'perf', 'score1',  'wgt'), 2),
        'xgb_mod'  : round(100 * KS(df, 'perf', 'xgb_mod', 'wgt'), 2)
    })

ks_df = (
    pd.DataFrame(ks_results)
    .sort_values('Index', ascending=False)
    .reset_index(drop=True)
)

ks_df.style \
    .format({'Total': '{:,.0f}',
             'newScore': '{:.2f}',
             'cv_score': '{:.2f}',
             'xgb_mod' : '{:.2f}'}) \
    .set_caption('Kolmogorov-Smirnov Statistic') \
    .hide(axis='index')






## Gini






gini_results = []
for grp, df in scored_data.groupby('ind'):
    gini_results.append({
        'Index'     : grp,
        'Total'     : int(df['wgt'].sum()),
        'newScoreg' : round(100 * Gini(df, 'perf', 'ocscore', 'wgt'), 2),
        'cv_scoreg' : round(100 * Gini(df, 'perf', 'score1',  'wgt'), 2),
        'xgb_modg'  : round(100 * Gini(df, 'perf', 'xgb_mod', 'wgt'), 2)
    })

gini_df = (
    pd.DataFrame(gini_results)
    .sort_values('Index', ascending=False)
    .reset_index(drop=True)
)

gini_df.style \
    .format({'Total': '{:,.0f}',
             'newScoreg': '{:.2f}',
             'cv_scoreg': '{:.2f}',
             'xgb_modg' : '{:.2f}'}) \
    .set_caption('Gini') \
    .hide(axis='index')







## ROC




roc_results = []
for grp, df in scored_data.groupby('ind'):
    roc_results.append({
        'Index'     : grp,
        'Total'     : int(df['wgt'].sum()),
        'newScorer' : round(100 * ROC(df, 'perf', 'ocscore', 'wgt'), 2),
        'cv_scorer' : round(100 * ROC(df, 'perf', 'score1',  'wgt'), 2),
        'xgb_modr'  : round(100 * ROC(df, 'perf', 'xgb_mod', 'wgt'), 2)
    })

roc_df = (
    pd.DataFrame(roc_results)
    .sort_values('Index', ascending=False)
    .reset_index(drop=True)
)

roc_df.style \
    .format({'Total': '{:,.0f}',
             'newScorer': '{:.2f}',
             'cv_scorer': '{:.2f}',
             'xgb_modr' : '{:.2f}'}) \
    .set_caption('Receiver Operating Characteristics') \
    .hide(axis='index')
