import pandas as pd
import numpy as np
import re
from pandas.tseries.offsets import DateOffset

def na60(data):
    df = data.copy()
    
    df['sticks'] = (
        df['acct_rte_prfl_cde'].fillna('') +
        df['payt_pttrn_txt'].fillna('')
    ).apply(lambda x: x[::-1])
    
    df['sticks_len'] = df['sticks'].str.len()
    
    pattern = re.compile(r"[3456GHJKL]")
    df['string60Plus'] = df['sticks'].apply(
        lambda x: next((i + 1 for i, c in enumerate(x)
                       if pattern.match(c)), np.nan)
    )
    
    def calc_delq_date(row):
        if pd.isna(row['string60Plus']):
            return pd.NaT
        months_to_subtract = int(row['sticks_len'] - row['string60Plus'] - 1)
        return (pd.to_datetime(row['eff_dte'])
                .to_period('M')
                .to_timestamp() - DateOffset(months=months_to_subtract))
    
    df['delq_date'] = df.apply(calc_delq_date, axis=1)
    
    na60_series = (
        (df['delq_date'].dt.year -
         pd.to_datetime(df['open_dte']).dt.year) * 12 +
        (df['delq_date'].dt.month -
         pd.to_datetime(df['open_dte']).dt.month)
    )
    
    na60_series = na60_series.where(
        df['delq_date'].notna(), 999
    ).astype(int)
    
    return na60_series








from na60 import na60

data['na60'] = na60(data)

print("Dataset has {} entries and {} features".format(*data.shape))
data.head(5)




months_to_subtract = int(row['sticks_len'] - row['string60Plus'])








# Filter to Bankcard line of business
data = data[
    data['kob_posn_1_cde'].isin(['B', 'F', 'N', 'Q']) &
    data['porf_typ_cde'].isin(['R', 'O', 'C']) &
    data['acct_typ_cde'].isin(['BC', 'CB', 'CC', 'SC', 'FX'])
]

print("Dataset has {} entries and {} features".format(*data.shape))
data.head(5)
