################################################################################
###################### Libraries / Directory ##################################
################################################################################

library(tidyverse)
library(openxlsx)

options(scipen = 999)

################################################################################
###################### File Paths #############################################
################################################################################

report_path <- "/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/Reports/Quarterly_DQCO_Report_March2025.xlsx"
output_path <- "/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/Reports/Quarterly_DQCO_Report_June2026.xlsx"
csv_path    <- "/shared/nas/shape/bu_fs/persist/Custom/Proactive-Card_Banking/DQCO/Refresh Requests/June 2026 Refresh/data/"

################################################################################
###################### 40 Companies Filter ####################################
################################################################################

companies_40 <- c(
  "CAPITAL ONE", "SYNCHRONY", "CHASE", "CITIBANK", "CREDIT ONE BANK", "BANK OF AMERICA",
  "DISCOVER", "AMERICAN EXPRESS", "GOLDMAN SACHS", "BARCLAYS", "WELLS FARGO", "ALLIANCE DATA",
  "GENESIS FINANCIAL SOLUTIONS", "US BANK", "FIRST PREMIER", "MISSION LANE", "FIRST NATIONAL BANK OF OMAHA (FNBO)",
  "ATLANTICUS HOLDINGS", "NAVY FEDERAL CREDIT UNION", "CONTINENTAL FINANCE COMPANY", "MERRICK BANK", "PNC",
  "FIRST BANK & TRUST (SD)", "FIRST NATIONAL BANK/FIRST SAVINGS BANK (SD)", "USAA", "TRUIST FINANCIAL CORP (FKA BB&T/SUNTRUST)",
  "CITIZENS BANK", "BMO FINANCIAL GROUP", "TD BANK (NORDSTROM)", "TD BANK", "FIRST NATIONAL CREDIT CARD", "PENTAGON FEDERAL CREDIT UNION (PENFED)",
  "VERVENT", "AVANT", "FIFTH THIRD", "PETAL", "HUNTINGTON NATIONAL BANK", "KEYBANK", "REGIONS BANK", "M&T BANK",
  "BECU (BOEING EMPLOYEES CREDIT UNION)"
)

pad <- function(label) paste0(label, strrep(" ", 20))

################################################################################
###################### Load Original Workbook (preserves formatting) #########
################################################################################

wb <- loadWorkbook(report_path)

q1_company <- readWorkbook(wb, sheet = "Q1") %>% select(Company = 1)
q2_company <- readWorkbook(wb, sheet = "Q2") %>% select(Company = 1)
q3_company <- readWorkbook(wb, sheet = "Q3") %>% select(Company = 1)
q4_company <- readWorkbook(wb, sheet = "Q4") %>% select(Company = 1)

q1_cards_2024 <- readWorkbook(wb, sheet = "Q1") %>% select(cards_2024 = 50)
q2_cards_2024 <- readWorkbook(wb, sheet = "Q2") %>% select(cards_2024 = 47)
q3_cards_2024 <- readWorkbook(wb, sheet = "Q3") %>% select(cards_2024 = 47)

################################################################################
###################### Read New CSVs ##########################################
################################################################################

q3_2023_24m <- read_csv(paste0(csv_path, "Q3_bad_COrates_2023_24m_updated.csv")) %>%
  filter(company %in% companies_40) %>% select(company, bad60in24, bad90in24, COin24)

q4_2023_24m <- read_csv(paste0(csv_path, "Q4_bad_COrates_2023_24m.csv")) %>%
  filter(company %in% companies_40) %>% select(company, bad60in24, bad90in24, COin24)

q2_2024_12m <- read_csv(paste0(csv_path, "Q2_bad_COrates_2024_12m.csv")) %>%
  filter(company %in% companies_40) %>% select(company, bad60in12, bad90in12, COin12)

q3_2024_12m <- read_csv(paste0(csv_path, "Q3_bad_COrates_2024_12m.csv")) %>%
  filter(company %in% companies_40) %>% select(company, bad60in12, bad90in12, COin12)

q1_2025 <- read_csv(paste0(csv_path, "Q1_bad_COrates_2025.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, cards, median_vtg4, median_icl, bad60in6, bad60in12, bad90in6, bad90in12, COin6, COin12)

q2_2025 <- read_csv(paste0(csv_path, "Q2_bad_COrates_2025.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, cards, median_vtg4, median_icl, bad60in6, bad90in6, COin6)

q3_2025 <- read_csv(paste0(csv_path, "Q3_bad_COrates_2025.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, cards, median_vtg4, median_icl, bad60in6, bad90in6, COin6)

################################################################################
###################### Read Comparison CSVs ###################################
################################################################################

q3_2023_perf <- read_csv(paste0(csv_path, "Q32023_24MPerf.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, bad_change_abs_60_24_202223, bad_change_rel_60_24_202223,
         bad_change_abs_90_24_202223, bad_change_rel_90_24_202223,
         bad_change_abs_CO_24_202223, bad_change_rel_CO_24_202223)

q4_2023_perf <- read_csv(paste0(csv_path, "Q42023_24MPerf.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, bad_change_abs_60_24_202223, bad_change_rel_60_24_202223,
         bad_change_abs_90_24_202223, bad_change_rel_90_24_202223,
         bad_change_abs_CO_24_202223, bad_change_rel_CO_24_202223)

q2_2024_perf <- read_csv(paste0(csv_path, "Q22024_12MPerf.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, bad_change_abs_60_12_202324, bad_change_rel_60_12_202324,
         bad_change_abs_90_12_202324, bad_change_rel_90_12_202324,
         bad_change_abs_CO_12_202324, bad_change_rel_CO_12_202324)

q3_2024_perf <- read_csv(paste0(csv_path, "Q32024_12MPerf.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, bad_change_abs_60_12_202324, bad_change_rel_60_12_202324,
         bad_change_abs_90_12_202324, bad_change_rel_90_12_202324,
         bad_change_abs_CO_12_202324, bad_change_rel_CO_12_202324)

q1_2025_perf <- read_csv(paste0(csv_path, "Q12025_6_12MPerf.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, bad_change_abs_60_6_202425, bad_change_rel_60_6_202425,
         bad_change_abs_60_12_202425, bad_change_rel_60_12_202425,
         bad_change_abs_90_6_202425, bad_change_rel_90_6_202425,
         bad_change_abs_90_12_202425, bad_change_rel_90_12_202425,
         bad_change_abs_CO_6_202425, bad_change_rel_CO_6_202425,
         bad_change_abs_CO_12_202425, bad_change_rel_CO_12_202425)

q2_2025_perf <- read_csv(paste0(csv_path, "Q22025_6MPerf.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, bad_change_abs_60_6_202425, bad_change_rel_60_6_202425,
         bad_change_abs_90_6_202425, bad_change_rel_90_6_202425,
         bad_change_abs_CO_6_202425, bad_change_rel_CO_6_202425)

q3_2025_perf <- read_csv(paste0(csv_path, "Q32025_6MPerf.csv")) %>%
  filter(company %in% companies_40) %>%
  select(company, bad_change_abs_60_6_202425, bad_change_rel_60_6_202425,
         bad_change_abs_90_6_202425, bad_change_rel_90_6_202425,
         bad_change_abs_CO_6_202425, bad_change_rel_CO_6_202425)

################################################################################
###################### Helper to insert a block of columns ###################
################################################################################
# data_df: dataframe of new values, in same row order as the sheet's Company col
# headers: character vector of header text for the new columns
# before_col: column number to insert before (existing data shifts right)

insert_block <- function(wb, sheet, data_df, headers, before_col) {
  n <- ncol(data_df)
  insertCols(wb, sheet = sheet, cols = 1:n, before = before_col, width = 1)
  writeData(wb, sheet = sheet, x = t(headers), startCol = before_col, startRow = 1, colNames = FALSE)
  writeData(wb, sheet = sheet, x = data_df, startCol = before_col, startRow = 2, colNames = FALSE)
}

################################################################################
###################### Q1: only add 2025 section at the end ##################
################################################################################
# Q1 has 2024 24m already out of scope; we only append a brand-new 2025 block
# after the last existing column (128), since there's no 2024 block to insert into

q1_2025_df <- q1_company %>%
  left_join(q1_2025, by = c("Company" = "company")) %>%
  bind_cols(q1_cards_2024) %>%
  mutate(cards_vol_change = (cards - cards_2024) / cards_2024) %>%
  left_join(q1_2025_perf, by = c("Company" = "company")) %>%
  select(cards, median_vtg4, median_icl, bad60in6, bad60in12, bad90in6, bad90in12, COin6, COin12,
         cards_vol_change,
         bad_change_abs_60_6_202425, bad_change_rel_60_6_202425,
         bad_change_abs_60_12_202425, bad_change_rel_60_12_202425,
         bad_change_abs_90_6_202425, bad_change_rel_90_6_202425,
         bad_change_abs_90_12_202425, bad_change_rel_90_12_202425,
         bad_change_abs_CO_6_202425, bad_change_rel_CO_6_202425,
         bad_change_abs_CO_12_202425, bad_change_rel_CO_12_202425)

q1_headers_2025 <- c(pad("Cards Q1 2025"), "Median VTG4", "Median ICL",
                     "Bad60 in 6m", "Bad60 in 12m", "Bad90 in 6m", "Bad90 in 12m", "CO in 6m", "CO in 12m",
                     "Cards Volume Change 2024 vs 2025",
                     "Bad Change Abs 60 in 6m    2024 vs 2025", "Bad Change Rel 60 in 6m    2024 vs 2025",
                     "Bad Change Abs 60 in 12m   2024 vs 2025", "Bad Change Rel 60 in 12m   2024 vs 2025",
                     "Bad Change Abs 90 in 6m    2024 vs 2025", "Bad Change Rel 90 in 6m    2024 vs 2025",
                     "Bad Change Abs 90 in 12m   2024 vs 2025", "Bad Change Rel 90 in 12m   2024 vs 2025",
                     "Bad Change Abs CO in 6m    2024 vs 2025", "Bad Change Rel CO in 6m    2024 vs 2025",
                     "Bad Change Abs CO in 12m   2024 vs 2025", "Bad Change Rel CO in 12m   2024 vs 2025")

writeData(wb, sheet = "Q1", x = t(q1_headers_2025), startCol = 129, startRow = 1, colNames = FALSE)
writeData(wb, sheet = "Q1", x = q1_2025_df, startCol = 129, startRow = 2, colNames = FALSE)

################################################################################
###################### Q2: insert 2024(12m) into block, then 2025, then comps #
################################################################################
# Original Q2 cols: 2024 block = 47-52 (Cards,VTG4,ICL,Bad60in6,Bad90in6,COin6)
# Step 1: insert Bad60in12/Bad90in12/COin12 after col 50 (Bad60in6) -> before col 51
# That keeps order: Cards,VTG4,ICL,Bad60in6,[Bad60in12,Bad90in12,COin12],Bad90in6,COin6
# To match standard 6/12/24 ordering instead, insert after COin6 (before col 53)

q2_2024_df <- q2_company %>% left_join(q2_2024_12m, by = c("Company" = "company")) %>%
  select(bad60in12, bad90in12, COin12)
q2_2024_headers <- c("Bad60 in 12m", "Bad90 in 12m", "CO in 12m")

insert_block(wb, "Q2", q2_2024_df, q2_2024_headers, before_col = 53)
# Q2 2024 block is now 47-55 (9 cols). Comparison section that was at 53 now starts at 56.

# Step 2: insert new 2025 block right after col 55 (before old comparison section, now at 56)
q2_2025_df <- q2_company %>%
  left_join(q2_2025, by = c("Company" = "company")) %>%
  bind_cols(q2_cards_2024) %>%
  mutate(cards_vol_change = (cards - cards_2024) / cards_2024) %>%
  left_join(q2_2025_perf, by = c("Company" = "company")) %>%
  select(cards, median_vtg4, median_icl, bad60in6, bad90in6, COin6,
         cards_vol_change,
         bad_change_abs_60_6_202425, bad_change_rel_60_6_202425,
         bad_change_abs_90_6_202425, bad_change_rel_90_6_202425,
         bad_change_abs_CO_6_202425, bad_change_rel_CO_6_202425)

q2_2025_headers <- c(pad("Cards Q2 2025"), "Median VTG4", "Median ICL", "Bad60 in 6m", "Bad90 in 6m", "CO in 6m",
                     "Cards Volume Change 2024 vs 2025",
                     "Bad Change Abs 60 in 6m    2024 vs 2025", "Bad Change Rel 60 in 6m    2024 vs 2025",
                     "Bad Change Abs 90 in 6m    2024 vs 2025", "Bad Change Rel 90 in 6m    2024 vs 2025",
                     "Bad Change Abs CO in 6m    2024 vs 2025", "Bad Change Rel CO in 6m    2024 vs 2025")

insert_block(wb, "Q2", q2_2025_df, q2_2025_headers, before_col = 56)
# 2025 block is now 56-68 (13 cols). Old comparison section now starts at 69.

# Step 3: insert 2023-vs-2024 12m comparison into the existing 2023-vs-2024 block.
# Original 2023v2024 block was 91-97 (Cards Vol, Abs60_6,Rel60_6,Abs90_6,Rel90_6,AbsCO_6,RelCO_6)
# Shifted by +9 (step1) +13 (step2) = +22, so it's now 113-119.
# Insert the 12m comparison columns right after "Bad Change Rel 60 in 6m" (orig col 93 -> now 115), before orig col 94(->116)
q2_2024_perf_df <- q2_company %>% left_join(q2_2024_perf, by = c("Company" = "company")) %>%
  select(bad_change_abs_60_12_202324, bad_change_rel_60_12_202324,
         bad_change_abs_90_12_202324, bad_change_rel_90_12_202324,
         bad_change_abs_CO_12_202324, bad_change_rel_CO_12_202324)
q2_2024_perf_headers <- c("Bad Change Abs 60 in 12m   2023 vs 2024", "Bad Change Rel 60 in 12m   2023 vs 2024",
                          "Bad Change Abs 90 in 12m   2023 vs 2024", "Bad Change Rel 90 in 12m   2023 vs 2024",
                          "Bad Change Abs CO in 12m   2023 vs 2024", "Bad Change Rel CO in 12m   2023 vs 2024")

insert_block(wb, "Q2", q2_2024_perf_df, q2_2024_perf_headers, before_col = 116)

################################################################################
###################### Q3: insert 2023(24m), 2024(12m), then 2025, then comps #
################################################################################
# Original Q3 cols: 2023 block 38-46 (Cards..COin12, no 24m). Insert 24m before col 47.
q3_2023_df <- q3_company %>% left_join(q3_2023_24m, by = c("Company" = "company")) %>%
  select(bad60in24, bad90in24, COin24)
q3_2023_headers <- c("Bad60 in 24m", "Bad90 in 24m", "CO in 24m")

insert_block(wb, "Q3", q3_2023_df, q3_2023_headers, before_col = 47)
# 2024 block (was 47-52) now starts at 50.

# Insert 12m for 2024 right after COin6 (orig col 52, now 55), before orig col 53(now 56)
q3_2024_df <- q3_company %>% left_join(q3_2024_12m, by = c("Company" = "company")) %>%
  select(bad60in12, bad90in12, COin12)
q3_2024_headers <- c("Bad60 in 12m", "Bad90 in 12m", "CO in 12m")

insert_block(wb, "Q3", q3_2024_df, q3_2024_headers, before_col = 56)
# 2024 block is now 50-58 (9 cols). Old comparison section (orig started at 53) now starts at 59.

# Insert new 2025 block before col 59
q3_2025_df <- q3_company %>%
  left_join(q3_2025, by = c("Company" = "company")) %>%
  bind_cols(q3_cards_2024) %>%
  mutate(cards_vol_change = (cards - cards_2024) / cards_2024) %>%
  left_join(q3_2025_perf, by = c("Company" = "company")) %>%
  select(cards, median_vtg4, median_icl, bad60in6, bad90in6, COin6,
         cards_vol_change,
         bad_change_abs_60_6_202425, bad_change_rel_60_6_202425,
         bad_change_abs_90_6_202425, bad_change_rel_90_6_202425,
         bad_change_abs_CO_6_202425, bad_change_rel_CO_6_202425)

q3_2025_headers <- c(pad("Cards Q3 2025"), "Median VTG4", "Median ICL", "Bad60 in 6m", "Bad90 in 6m", "CO in 6m",
                     "Cards Volume Change 2024 vs 2025",
                     "Bad Change Abs 60 in 6m    2024 vs 2025", "Bad Change Rel 60 in 6m    2024 vs 2025",
                     "Bad Change Abs 90 in 6m    2024 vs 2025", "Bad Change Rel 90 in 6m    2024 vs 2025",
                     "Bad Change Abs CO in 6m    2024 vs 2025", "Bad Change Rel CO in 6m    2024 vs 2025")

insert_block(wb, "Q3", q3_2025_df, q3_2025_headers, before_col = 59)
# 2025 block now 59-71 (13 cols). Old comparison section now starts at 72.

# Original 2022v2023 block was 91-96 (6 cols, Abs60_6,Rel60_6,Abs90_6,Rel90_6,AbsCO_6,RelCO_6)
# Shifted by +3(step1)+3(step2)+13(step3) = +19, so it's now 110-115.
# Insert 24m comparison cols after Rel60_6 (orig 92->now111), before orig 93(->112)
q3_2023_perf_df <- q3_company %>% left_join(q3_2023_perf, by = c("Company" = "company")) %>%
  select(bad_change_abs_60_24_202223, bad_change_rel_60_24_202223,
         bad_change_abs_90_24_202223, bad_change_rel_90_24_202223,
         bad_change_abs_CO_24_202223, bad_change_rel_CO_24_202223)
q3_2023_perf_headers <- c("Bad Change Abs 60 in 24m   2022 vs 2023", "Bad Change Rel 60 in 24m   2022 vs 2023",
                          "Bad Change Abs 90 in 24m   2022 vs 2023", "Bad Change Rel 90 in 24m   2022 vs 2023",
                          "Bad Change Abs CO in 24m   2022 vs 2023", "Bad Change Rel CO in 24m   2022 vs 2023")

insert_block(wb, "Q3", q3_2023_perf_df, q3_2023_perf_headers, before_col = 112)
# 2022v2023 block now 110-121 (12 cols). 2023v2024 block (orig 104-109) shifted by +19+6=+25, now starts at 129.

# Insert 12m comparison for 2023v2024 after Rel60_6 (orig 106->now131), before orig 107(->132)
q3_2024_perf_df <- q3_company %>% left_join(q3_2024_perf, by = c("Company" = "company")) %>%
  select(bad_change_abs_60_12_202324, bad_change_rel_60_12_202324,
         bad_change_abs_90_12_202324, bad_change_rel_90_12_202324,
         bad_change_abs_CO_12_202324, bad_change_rel_CO_12_202324)
q3_2024_perf_headers <- c("Bad Change Abs 60 in 12m   2023 vs 2024", "Bad Change Rel 60 in 12m   2023 vs 2024",
                          "Bad Change Abs 90 in 12m   2023 vs 2024", "Bad Change Rel 90 in 12m   2023 vs 2024",
                          "Bad Change Abs CO in 12m   2023 vs 2024", "Bad Change Rel CO in 12m   2023 vs 2024")

insert_block(wb, "Q3", q3_2024_perf_df, q3_2024_perf_headers, before_col = 132)

################################################################################
###################### Q4: insert 2023(24m) only ##############################
################################################################################
# Original Q4 cols: 2023 block 38-46 (Cards..COin12, no 24m). Insert 24m before col 47.
q4_2023_df <- q4_company %>% left_join(q4_2023_24m, by = c("Company" = "company")) %>%
  select(bad60in24, bad90in24, COin24)
q4_2023_headers <- c("Bad60 in 24m", "Bad90 in 24m", "CO in 24m")

insert_block(wb, "Q4", q4_2023_df, q4_2023_headers, before_col = 47)

# Original 2022v2023 block was 85-90 (6 cols). Insert 24m comp after Rel60_6 (orig 86->now89), before orig 87(->90)
q4_2023_perf_df <- q4_company %>% left_join(q4_2023_perf, by = c("Company" = "company")) %>%
  select(bad_change_abs_60_24_202223, bad_change_rel_60_24_202223,
         bad_change_abs_90_24_202223, bad_change_rel_90_24_202223,
         bad_change_abs_CO_24_202223, bad_change_rel_CO_24_202223)
q4_2023_perf_headers <- c("Bad Change Abs 60 in 24m   2022 vs 2023", "Bad Change Rel 60 in 24m   2022 vs 2023",
                          "Bad Change Abs 90 in 24m   2022 vs 2023", "Bad Change Rel 90 in 24m   2022 vs 2023",
                          "Bad Change Abs CO in 24m   2022 vs 2023", "Bad Change Rel CO in 24m   2022 vs 2023")

insert_block(wb, "Q4", q4_2023_perf_df, q4_2023_perf_headers, before_col = 90)

################################################################################
###################### Save #####################################################
################################################################################

saveWorkbook(wb, output_path, overwrite = TRUE)
cat("Done! File saved to:", output_path, "\n")
